<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .outfit-font {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: ; */
        font-style: normal;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        height: 100dvh;
        display: grid;
        place-items: center;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 0.7rem;
      }

      .wrapper {
        height: 31.188rem;
        background-color: white;
        box-shadow: 10px 10px hsl(212, 45%, 89%);
        width: 20rem;
        margin: auto;
        border-radius: 1.25rem;
        text-align: center;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 2.5rem;
        display: grid;
        row-gap: 1.5rem;
      }

      .wrapper p {
        color: hsl(216, 15%, 48%);
        font-size: 15px;
        font-weight: 400;
        line-height: 140%;
      }

      .wrapper h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 1.375rem;
        line-height: 120%;
      }

      #text {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="outfit-font">
    <main class="wrapper">
      <img src="./images/image-qr-code.png" alt="" />
      <div id="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
